// CMS Open Payments - Top Psychiatry Speakers by State (2021-2024)
// Source: openpaymentsdata.cms.gov | Generated: 2026-03-15


// ===== FL - TOP 50 PSYCHIATRY SPEAKERS =====
{name:"Andrew Cutler, DO",st:"FL",city:"University Park",totalFee:618216,annual:154554,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","Otsuka Pharmaceutical Co., Ltd.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Ilan Melnick, DO",st:"FL",city:"Coral Gables",totalFee:546523,annual:136631,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)","H. Lundbeck A S"],drugs:["CAPLYTA","REXULTI","ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Lawrence Reccoppa, DO",st:"FL",city:"Gainesville",totalFee:245040,annual:61260,years:"2021-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Todd Broder, DO",st:"FL",city:"Gainesville",totalFee:164472,annual:41118,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Richard Greer, DO",st:"FL",city:"Daytona Beach",totalFee:144759,annual:36190,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Heather Luing, DO",st:"FL",city:"Saint Augustine",totalFee:138248,annual:34562,years:"2021-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Thomas Valente, DO",st:"FL",city:"Leesburg",totalFee:134105,annual:33526,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","ABILIFY MAINTENA","REXULTI","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Rakesh Amin, DO",st:"FL",city:"Gainesville",totalFee:82225,annual:41112,years:"2021-2022",sponsors:["Otsuka America Pharmaceutical, Inc.","ITI, Inc."],drugs:["REXULTI","ABILIFY MAINTENA","CAPLYTA"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"Juan Espinosa Pacc, DO",st:"FL",city:"Aventura",totalFee:80705,annual:20176,years:"2021-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Antonio De Filippo, DO",st:"FL",city:"Pembroke Pines",totalFee:75950,annual:18988,years:"2021-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Mohammad Nisar, DO",st:"FL",city:"Okeechobee",totalFee:73406,annual:36703,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Jose Gamez, DO",st:"FL",city:"Hialeah",totalFee:60193,annual:30097,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Susan Steen, DO",st:"FL",city:"Tampa",totalFee:45194,annual:22597,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Julio Cantero, DO",st:"FL",city:"Sarasota",totalFee:43338,annual:43338,years:"2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2024 speaking fees."},
{name:"Hardeep Singh, DO",st:"FL",city:"Tampa",totalFee:40320,annual:10080,years:"2021-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Miguel Flores, DO",st:"FL",city:"Miami",totalFee:39319,annual:9830,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Robert Mannel, DO",st:"FL",city:"Jacksonville Beach",totalFee:36570,annual:36570,years:"2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2024 speaking fees."},
{name:"Moraima Trujillo, DO",st:"FL",city:"Coral Gables",totalFee:27546,annual:9182,years:"2021-2023",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2023 speaking fees."},
{name:"Rishi Kakar, DO",st:"FL",city:"Tamarac",totalFee:25807,annual:8602,years:"2021-2023",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2023 speaking fees."},
{name:"Patricia Ares-romero, DO",st:"FL",city:"South Miami",totalFee:20840,annual:10420,years:"2021-2022",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"Francisco Ricart, DO",st:"FL",city:"Miami",totalFee:20476,annual:10238,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Erik Cabrera, DO",st:"FL",city:"Miami",totalFee:20355,annual:20355,years:"2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2024 speaking fees."},
{name:"Amit Vijapura, DO",st:"FL",city:"Jacksonville",totalFee:14241,annual:7120,years:"2021-2022",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"Jamie Durchin, PA",st:"FL",city:"Lakeland",totalFee:14225,annual:4742,years:"2022-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2022-2024 speaking fees."},
{name:"Brad Herskowitz, DO",st:"FL",city:"Miami",totalFee:13596,annual:13596,years:"2023",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023 speaking fees."},
{name:"Laurence Petty, DO",st:"FL",city:"Plant City",totalFee:13250,annual:6625,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Heather Warren, APRN",st:"FL",city:"Tallahassee",totalFee:12100,annual:12100,years:"2024",sponsors:["ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2024 speaking fees."},
{name:"Heather Moss, APRN",st:"FL",city:"Tallahassee",totalFee:8800,annual:8800,years:"2023",sponsors:["ITI, Inc."],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2023 speaking fees."},
{name:"Sandra Pelaez-munsey, APRN",st:"FL",city:"Miami",totalFee:8353,annual:8353,years:"2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2024 speaking fees."},
{name:"Kathryn Kloss, PA",st:"FL",city:"Tampa",totalFee:8334,annual:2778,years:"2022-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2022-2024 speaking fees."},
{name:"Faizi Ahmed, DO",st:"FL",city:"Tampa",totalFee:7972,annual:7972,years:"2021",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Matthew Nessetti, DO",st:"FL",city:"Bradenton",totalFee:7047,annual:3524,years:"2022-2023",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2022-2023 speaking fees."},
{name:"Jeffrey Gelblum, DO",st:"FL",city:"Aventura",totalFee:6191,annual:6191,years:"2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2024 speaking fees."},
{name:"Gregory Onderko, DO",st:"FL",city:"St Petersburg",totalFee:6032,annual:6032,years:"2021",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Eudaldo Aponte, APRN",st:"FL",city:"Hialeah",totalFee:5718,annual:2859,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Carolann Brooks, APRN",st:"FL",city:"Celebration",totalFee:5497,annual:2749,years:"2022-2023",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2022-2023 speaking fees."},
{name:"Melanie Orben, APRN",st:"FL",city:"Fort Myers",totalFee:5440,annual:2720,years:"2023-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Parikshit Deshmukh, DO",st:"FL",city:"Oxford",totalFee:5096,annual:5096,years:"2023",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023 speaking fees."},
{name:"Daniel Chervony, DO",st:"FL",city:"Tamarac",totalFee:3450,annual:3450,years:"2021",sponsors:["ITI, Inc."],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Audrey La Noce, DO",st:"FL",city:"Fort Lauderdale",totalFee:3355,annual:3355,years:"2021",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Ernesto Guevara, APRN",st:"FL",city:"Miami",totalFee:3279,annual:3279,years:"2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2024 speaking fees."},
{name:"Denise Canchola, APRN",st:"FL",city:"Pompano Beach",totalFee:2365,annual:2365,years:"2021",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Pedro Rodriguez, DO",st:"FL",city:"Miami",totalFee:2290,annual:1145,years:"2021-2023",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","REXULTI"],verified:true,notes:"CMS verified 2021-2023 speaking fees."},
{name:"Hannah Phillips, APRN",st:"FL",city:"Maitland",totalFee:1971,annual:1971,years:"2021",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Charles Devine, DO",st:"FL",city:"Brandon",totalFee:439,annual:439,years:"2021",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Melissa Vilardebo, DO",st:"FL",city:"Riverview",totalFee:439,annual:439,years:"2021",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021 speaking fees."},

// ===== CA - TOP 50 PSYCHIATRY SPEAKERS =====
{name:"Charles Nguyen, DO",st:"CA",city:"Long Beach",totalFee:516897,annual:258448,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc.","ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["ABILIFY MAINTENA","REXULTI","ABILIFY ASIMTUFII","CAPLYTA"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Gustavo Alva, DO",st:"CA",city:"Costa Mesa",totalFee:456098,annual:114025,years:"2021-2024",sponsors:["Otsuka Pharmaceutical Co., Ltd.","ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["ABILIFY MAINTENA","CAPLYTA","REXULTI","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Jason Bermak, DO",st:"CA",city:"San Rafael",totalFee:398075,annual:99519,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","REXULTI","ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Charles Tuan-tu Nguyen, DO",st:"CA",city:"Long Beach",totalFee:325419,annual:162709,years:"2021-2022",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","REXULTI","ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"Jonathan Meyer, DO",st:"CA",city:"San Diego",totalFee:271556,annual:67889,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Gerald Maguire, DO",st:"CA",city:"Orange",totalFee:254284,annual:84761,years:"2022-2024",sponsors:["Otsuka America Pharmaceutical, Inc.","ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["REXULTI","CAPLYTA"],verified:true,notes:"CMS verified 2022-2024 speaking fees."},
{name:"Jason Kellogg, DO",st:"CA",city:"Irvine",totalFee:224847,annual:56212,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","REXULTI","ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Manoj Waikar, DO",st:"CA",city:"Los Gatos",totalFee:210240,annual:52560,years:"2021-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Bibi Das, DO",st:"CA",city:"Stanford",totalFee:171707,annual:42927,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"David Smith, DO",st:"CA",city:"Sacramento",totalFee:162475,annual:40619,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI","ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Daniel Suzuki, DO",st:"CA",city:"San Marino",totalFee:123247,annual:30812,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Konstantin Tripodis, DO",st:"CA",city:"Burbank",totalFee:121449,annual:60725,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc.","ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII","CAPLYTA"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"William Wirshing, DO",st:"CA",city:"Los Angeles",totalFee:119399,annual:29850,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Said Jacob, DO",st:"CA",city:"Glendora",totalFee:95246,annual:23812,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","REXULTI","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Thomas Rosko, DO",st:"CA",city:"Visalia",totalFee:95185,annual:23796,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","REXULTI","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Konstantinos Tripodis, DO",st:"CA",city:"Pacoima",totalFee:63199,annual:31599,years:"2021-2022",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"James Pratty, DO",st:"CA",city:"Torrance",totalFee:61030,annual:15258,years:"2021-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Jelena Kunovac, DO",st:"CA",city:"Oceanside",totalFee:44774,annual:44774,years:"2021",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","ABILIFY MAINTENA","REXULTI"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Xu He, DO",st:"CA",city:"Redlands",totalFee:41594,annual:20797,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Ramesh Patel, DO",st:"CA",city:"Riverside",totalFee:39123,annual:9781,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","REXULTI","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Dung Trinh, DO",st:"CA",city:"Mission Viejo",totalFee:36688,annual:18344,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Ravi Goklaney, DO",st:"CA",city:"Bakersfield",totalFee:35666,annual:8916,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Jevon Johnson, DO",st:"CA",city:"Represa",totalFee:33183,annual:16592,years:"2021-2022",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"Stephen Stahl, DO",st:"CA",city:"Carlsbad",totalFee:30800,annual:15400,years:"2022-2023",sponsors:["ITI, Inc."],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2022-2023 speaking fees."},
{name:"Sukhjit Brar, DO",st:"CA",city:"Fresno",totalFee:27017,annual:13508,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Thomas Lewis, DO",st:"CA",city:"San Francisco",totalFee:26275,annual:8758,years:"2021-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Balveen Singh, DO",st:"CA",city:"Santa Barbara",totalFee:24833,annual:12417,years:"2021-2022",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"Sana Johnson-quijada, DO",st:"CA",city:"Murrieta",totalFee:23834,annual:5959,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Daniel Chueh, DO",st:"CA",city:"Orange",totalFee:21319,annual:10660,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Perminder Bhatia, DO",st:"CA",city:"Fresno",totalFee:20013,annual:10007,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Latha Nair, DO",st:"CA",city:"Santa Cruz",totalFee:18164,annual:6055,years:"2021-2023",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2023 speaking fees."},
{name:"Nitin Nanda, DO",st:"CA",city:"Sherman Oaks",totalFee:17752,annual:8876,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Sheena Patel, PA",st:"CA",city:"Costa Mesa",totalFee:16589,annual:4147,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Noorulain Aqeel, DO",st:"CA",city:"Napa",totalFee:14779,annual:7390,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Patricia Ares Romero, DO",st:"CA",city:"Hanford",totalFee:9720,annual:9720,years:"2024",sponsors:["ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2024 speaking fees."},
{name:"Jason Jalil, DO",st:"CA",city:"Los Angeles",totalFee:8552,annual:4276,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Janak Mehtani, DO",st:"CA",city:"Sacramento",totalFee:7808,annual:3904,years:"2021-2022",sponsors:["ITI, Inc."],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"Neelima Kunam, DO",st:"CA",city:"Redlands",totalFee:7699,annual:3850,years:"2022-2023",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2022-2023 speaking fees."},
{name:"Derek Ott, DO",st:"CA",city:"Los Angeles",totalFee:6188,annual:3094,years:"2021-2022",sponsors:["ITI, Inc."],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"Melissa Frost, APRN",st:"CA",city:"Glendora",totalFee:4987,annual:2494,years:"2021-2022",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"Allen Bott, DO",st:"CA",city:"Oakland",totalFee:4457,annual:4457,years:"2021",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Lynne Pappas, DO",st:"CA",city:"Paradise",totalFee:4050,annual:4050,years:"2021",sponsors:["ITI, Inc."],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Brian Miller, DO",st:"CA",city:"La Mesa",totalFee:3457,annual:1152,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Phillip Bowman, DO",st:"CA",city:"Beverly Hills",totalFee:2250,annual:2250,years:"2021",sponsors:["ITI, Inc."],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Xue Zhong, DO",st:"CA",city:"Sherman Oaks",totalFee:1895,annual:1895,years:"2023",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023 speaking fees."},
{name:"Franklin Cline, PA",st:"CA",city:"Sacramento",totalFee:1488,annual:1488,years:"2021",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Rimal Bera, DO",st:"CA",city:"Orange",totalFee:1404,annual:1404,years:"2021",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Adam Lowy, DO",st:"CA",city:"Venice",totalFee:1404,annual:1404,years:"2021",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Neil Richtand, DO",st:"CA",city:"San Diego",totalFee:1404,annual:1404,years:"2021",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Jeffrey Cummings, DO",st:"CA",city:"Los Angeles",totalFee:71,annual:35,years:"2022-2023",sponsors:["Otsuka Pharmaceutical Development & Commercialization, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2022-2023 speaking fees."},

// ===== NY - TOP 50 PSYCHIATRY SPEAKERS =====
{name:"Leslie Citrome, DO",st:"NY",city:"Pomona",totalFee:450831,annual:112708,years:"2021-2024",sponsors:["Otsuka Pharmaceutical Co., Ltd.","ITI, Inc.","Otsuka America Pharmaceutical, Inc.","H. Lundbeck A S","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["REXULTI","CAPLYTA","ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Sanjay Gupta, DO",st:"NY",city:"Cheektowaga",totalFee:334586,annual:83647,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","REXULTI","ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Adam Ashton, DO",st:"NY",city:"Amherst",totalFee:286649,annual:71662,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Jianping Chen, DO",st:"NY",city:"New York",totalFee:248782,annual:62196,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","REXULTI","ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Horacio Capote, DO",st:"NY",city:"Amherst",totalFee:244998,annual:61250,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","REXULTI","ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Ahmed Nizar, DO",st:"NY",city:"Syracuse",totalFee:203527,annual:50882,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI","ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Prakash Masand, DO",st:"NY",city:"New York",totalFee:126535,annual:42178,years:"2021-2023",sponsors:["ITI, Inc."],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2023 speaking fees."},
{name:"Idan Sharon, DO",st:"NY",city:"Brooklyn",totalFee:119577,annual:29894,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Manish Zinzuvadia, DO",st:"NY",city:"New York",totalFee:94371,annual:23593,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI","ABILIFY ASIMTUFII","ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Richard Price, DO",st:"NY",city:"Monsey",totalFee:92733,annual:23183,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Isak Isakov, DO",st:"NY",city:"Forest Hills",totalFee:92186,annual:23046,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","ABILIFY MAINTENA","REXULTI","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Carrie Edick, APRN",st:"NY",city:"Alexandria Bay",totalFee:86914,annual:21728,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI","ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Wendy Weinstein, DO",st:"NY",city:"Buffalo",totalFee:86178,annual:21545,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Yadagiri Chepuru, DO",st:"NY",city:"Yonkers",totalFee:84827,annual:42413,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Balveen Singh, DO",st:"NY",city:"New City",totalFee:73278,annual:36639,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Ulla Laakso, DO",st:"NY",city:"New York",totalFee:73207,annual:36604,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MYCITE","REXULTI","ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Tammy Russo, APRN",st:"NY",city:"Niskayuna",totalFee:71500,annual:35750,years:"2023-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Mark Owens, DO",st:"NY",city:"Brooklyn",totalFee:65625,annual:21875,years:"2021-2023",sponsors:["ITI, Inc."],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2023 speaking fees."},
{name:"Abid Khan, DO",st:"NY",city:"Amityville",totalFee:62380,annual:15595,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","ABILIFY MAINTENA","REXULTI","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Mitchell Cabisudo, DO",st:"NY",city:"New Windsor",totalFee:57255,annual:14314,years:"2021-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Ulla Kristina Laakso, DO",st:"NY",city:"New York",totalFee:47567,annual:23784,years:"2021-2022",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","REXULTI","ABILIFY MYCITE"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"Youssef Hassoun, DO",st:"NY",city:"Glen Oaks",totalFee:47441,annual:11860,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Shervin Mortazavi, DO",st:"NY",city:"Bronx",totalFee:41368,annual:20684,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Michael Asbach, PA",st:"NY",city:"Amherst",totalFee:36193,annual:9048,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc.","ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["REXULTI","CAPLYTA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Elijah Stevens, APRN",st:"NY",city:"Binghamton",totalFee:33825,annual:16913,years:"2023-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Yugandhar Munnangi, DO",st:"NY",city:"Yonkers",totalFee:30756,annual:7689,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Alexander Pinkusovich, DO",st:"NY",city:"Brooklyn",totalFee:30660,annual:15330,years:"2023-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Priyadarshan Bajpayi, DO",st:"NY",city:"Massapequa",totalFee:30393,annual:7598,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Christoph Correll, DO",st:"NY",city:"Glen Oaks",totalFee:27012,annual:9004,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka Pharmaceutical Co., Ltd."],drugs:["CAPLYTA","ABILIFY MAINTENA","REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Carlo Bayrakdarian, DO",st:"NY",city:"White Plains",totalFee:26621,annual:13310,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Jeremy Coplan, DO",st:"NY",city:"Manhasset",totalFee:22430,annual:7477,years:"2021-2023",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2023 speaking fees."},
{name:"Ralph Aquila, DO",st:"NY",city:"New York",totalFee:21736,annual:10868,years:"2021-2022",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","REXULTI"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"Parinda Parikh, DO",st:"NY",city:"White Plains",totalFee:21551,annual:10775,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"John Kane, DO",st:"NY",city:"Glen Oaks",totalFee:20535,annual:20535,years:"2023",sponsors:["Otsuka Pharmaceutical Co., Ltd.","H. Lundbeck A S"],drugs:["ABILIFY MAINTENA","REXULTI"],verified:true,notes:"CMS verified 2023 speaking fees."},
{name:"Alla Nirenberg, DO",st:"NY",city:"Elmsford",totalFee:18812,annual:6271,years:"2021-2023",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2023 speaking fees."},
{name:"Alexis Crisafi, APRN",st:"NY",city:"Fishkill",totalFee:18096,annual:4524,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Louis Bonavita, DO",st:"NY",city:"East Syracuse",totalFee:17912,annual:8956,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Terry Jo Brooks-devlin, APRN",st:"NY",city:"Tonawanda",totalFee:14545,annual:4848,years:"2022-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2022-2024 speaking fees."},
{name:"Kevin Siewers, APRN",st:"NY",city:"Staten Island",totalFee:14332,annual:7166,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Saurabh Kaushik, DO",st:"NY",city:"New York",totalFee:14175,annual:4725,years:"2021-2023",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2023 speaking fees."},
{name:"Andrew Catalone, APRN",st:"NY",city:"Oswego",totalFee:13635,annual:13635,years:"2021",sponsors:["ITI, Inc."],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Larry Neuman, DO",st:"NY",city:"New York",totalFee:13020,annual:6510,years:"2023-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Eric Spronz, APRN",st:"NY",city:"Centereach",totalFee:8113,annual:4057,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Elmer Quintero, DO",st:"NY",city:"Schenectady",totalFee:7182,annual:3591,years:"2021-2022",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"Istvan Boksay, DO",st:"NY",city:"New York",totalFee:5545,annual:2773,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Tatyana Goykhberg, APRN",st:"NY",city:"Wantagh",totalFee:4583,annual:2291,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Lee Cohen, DO",st:"NY",city:"Hastings On Hudson",totalFee:1500,annual:1500,years:"2021",sponsors:["ITI, Inc."],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Nasri Ghaly, DO",st:"NY",city:"Syracuse",totalFee:1500,annual:1500,years:"2021",sponsors:["ITI, Inc."],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Kishor Zinzuvadia, DO",st:"NY",city:"Poughkeepsie",totalFee:1404,annual:1404,years:"2021",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Louis Belzie, DO",st:"NY",city:"Brooklyn",totalFee:1350,annual:1350,years:"2021",sponsors:["ITI, Inc."],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021 speaking fees."},

// ===== TX - TOP 50 PSYCHIATRY SPEAKERS =====
{name:"Rakesh Jain, DO",st:"TX",city:"Lake Jackson",totalFee:697757,annual:174439,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","Otsuka Pharmaceutical Development & Commercialization, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","REXULTI","REJOYN"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Matthew Brams, DO",st:"TX",city:"Houston",totalFee:487213,annual:121803,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","ABILIFY MAINTENA","REXULTI","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Suresh Sureddi, DO",st:"TX",city:"Plano",totalFee:378293,annual:94573,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Martin Guerrero, DO",st:"TX",city:"El Paso",totalFee:282457,annual:70614,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Arvinder Walia, DO",st:"TX",city:"Austin",totalFee:276210,annual:92070,years:"2022-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","REXULTI"],verified:true,notes:"CMS verified 2022-2024 speaking fees."},
{name:"Joel Holiner, DO",st:"TX",city:"Dallas",totalFee:207005,annual:51751,years:"2021-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Amber Hoberg, APRN",st:"TX",city:"San Antonio",totalFee:205482,annual:51371,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Arvinder Pal Walia, DO",st:"TX",city:"Austin",totalFee:166559,annual:83280,years:"2021-2022",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","REXULTI"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"Barry Gritz, DO",st:"TX",city:"Houston",totalFee:119934,annual:29984,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Alice Mao, DO",st:"TX",city:"Houston",totalFee:115105,annual:28776,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Frank Chen, DO",st:"TX",city:"Houston",totalFee:100626,annual:25156,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY MYCITE","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"James Rush, DO",st:"TX",city:"Amarillo",totalFee:97653,annual:24413,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","REXULTI","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Vikram Mehra, DO",st:"TX",city:"Katy",totalFee:67898,annual:33949,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Jose Igoa, DO",st:"TX",city:"Mcallen",totalFee:66906,annual:16726,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA","ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Napoleon Higgins, DO",st:"TX",city:"Friendswood",totalFee:57448,annual:14362,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc.","Otsuka Pharmaceutical Development & Commercialization, Inc."],drugs:["ABILIFY MAINTENA","REXULTI","REJOYN"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Lawrence Ginsberg, DO",st:"TX",city:"Houston",totalFee:56598,annual:14150,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Ayesha Rashid, DO",st:"TX",city:"Houston",totalFee:54180,annual:27090,years:"2023-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"David Crumpacker, DO",st:"TX",city:"Plano",totalFee:47098,annual:15699,years:"2022-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2022-2024 speaking fees."},
{name:"Frederic Nguyen, DO",st:"TX",city:"Richardson",totalFee:41745,annual:20873,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"John Naus, DO",st:"TX",city:"Colleyville",totalFee:30429,annual:7607,years:"2021-2024",sponsors:["ITI, Inc.","Otsuka America Pharmaceutical, Inc."],drugs:["CAPLYTA","ABILIFY MYCITE","REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Tracy Hicks, APRN",st:"TX",city:"Longview",totalFee:27775,annual:13888,years:"2023-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Victor Ilog, APRN",st:"TX",city:"El Paso",totalFee:26543,annual:8848,years:"2022-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI","ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2022-2024 speaking fees."},
{name:"Faisal Tai, DO",st:"TX",city:"Houston",totalFee:26034,annual:13017,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Cathal Grant, DO",st:"TX",city:"Bedford",totalFee:21880,annual:5470,years:"2021-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Elizabeth Coon Nguyen, DO",st:"TX",city:"Kingwood",totalFee:21708,annual:10854,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Frank Floca, DO",st:"TX",city:"Austin",totalFee:21030,annual:5257,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Jaime Nelson, APRN",st:"TX",city:"Austin",totalFee:18179,annual:18179,years:"2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2024 speaking fees."},
{name:"Natalie Tellez, APRN",st:"TX",city:"Houston",totalFee:15950,annual:7975,years:"2023-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Grant Davis, APRN",st:"TX",city:"Richardson",totalFee:15405,annual:7703,years:"2023-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Britney Pridgen, APRN",st:"TX",city:"Houston",totalFee:15227,annual:3807,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MYCITE"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Rhonda Naus, PA",st:"TX",city:"Ft Sam Houston",totalFee:15150,annual:5050,years:"2022-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2022-2024 speaking fees."},
{name:"Angel Rodriguez-chevres, DO",st:"TX",city:"El Paso",totalFee:14100,annual:7050,years:"2021-2022",sponsors:["ITI, Inc."],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"Alexandra Smith, PA",st:"TX",city:"Tyler",totalFee:13732,annual:4577,years:"2022-2024",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA","ABILIFY ASIMTUFII"],verified:true,notes:"CMS verified 2022-2024 speaking fees."},
{name:"Alfredo Arellano, PA",st:"TX",city:"El Paso",totalFee:10120,annual:5060,years:"2023-2024",sponsors:["ITI, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2023-2024 speaking fees."},
{name:"Aghaegbulam Uga, DO",st:"TX",city:"El Paso",totalFee:9675,annual:4838,years:"2021-2022",sponsors:["ITI, Inc."],drugs:["CAPLYTA"],verified:true,notes:"CMS verified 2021-2022 speaking fees."},
{name:"Camille Watson, APRN",st:"TX",city:"Austin",totalFee:6895,annual:2298,years:"2021-2023",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021-2023 speaking fees."},
{name:"Karah Brashier, APRN",st:"TX",city:"Richardson",totalFee:6564,annual:3282,years:"2021-2024",sponsors:["Otsuka America Pharmaceutical, Inc.","ITI, Inc. (d/b/a Intra-Cellular Therapies, Inc.)"],drugs:["REXULTI","CAPLYTA"],verified:true,notes:"CMS verified 2021-2024 speaking fees."},
{name:"Mustafa Husain, DO",st:"TX",city:"Dallas",totalFee:3790,annual:3790,years:"2023",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2023 speaking fees."},
{name:"Edmund Williams, DO",st:"TX",city:"San Antonio",totalFee:1909,annual:1909,years:"2021",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Karen Inzurriaga, APRN",st:"TX",city:"San Antonio",totalFee:1005,annual:1005,years:"2021",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["ABILIFY MAINTENA"],verified:true,notes:"CMS verified 2021 speaking fees."},
{name:"Donald Hauser, DO",st:"TX",city:"Bellaire",totalFee:878,annual:878,years:"2021",sponsors:["Otsuka America Pharmaceutical, Inc."],drugs:["REXULTI"],verified:true,notes:"CMS verified 2021 speaking fees."},
